:root {
    --very-dark-blue : hsl(233, 47%, 7%);
    --dark-desaturated-blue : hsl(244, 38%, 16%);
    --soft-violet: hsla(277, 64%, 61%, 0.5);
    --white : hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white : hsla(0, 0%, 100%, 0.6);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter" , sans-serif;
    background-color: var(--very-dark-blue);
}

p {
    font-size: 15px;
    line-height: 1.6;
}

.container{
    color: var(--white);
    background-color: var(--dark-desaturated-blue);
    margin: 50px 20px;
    padding: 0 0 20px;
    border-radius: 10px; 
    text-align: center;
}
.container .picture{
    background: url("./images/image-header-mobile.jpg")
    no-repeat center/cover;
    height: 515px;
    border-radius: 10px 10px 0 0;
}

img{
    max-width: 100%;
}

.container .card h1{
    margin: 30px 0 20px;
    padding: 0 20px;
    line-height: 1.3;
    font-family: "Lexend Deca", sans-serif;
}

.container .card p{
    padding: 0 20px;
    margin-bottom: 30px;
}

.container .card ul li{
    list-style-type: none;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.container .card ul li span{
    display: block;
    text-transform: lowercase;
    font-family: "Lexend Deca", sans-serif;
    font-weight: 700;
}

.container .card h1 span{
    color: var(--soft-violet);

}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--white);
    padding-bottom: 20px;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
} 

   
@media (min-width: 768px) {

    .container{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            padding: 0;
            /* text-align: left; */
        }
    
    .container .picture {
        background: url(./images/image-header-desktop.jpg)
        no-repeat center/cover;
         min-width: 50%;
         border-radius:  0 10px 10px 0;
    }
  
    .container .picture .overlay{
        background-color: var(--soft-violet);
        height: 515px;
        border-radius: 0 10px 10px 0;
    }

    .container .card .ul{
        padding-left: 30px;
        display: flex;
    }
    .container .card ul li{
        list-style-type: none;
        margin-right: 20px;
        font-size: 13px;
    }
    
    .container .card ul li span{
        display: block;
        text-transform: lowercase;
        font-family: "Lexend Deca", sans-serif;
        font-weight: 700;
        font-size: 24px;
        margin-bottom: 3px;
    }
}


@media (min-width: 992px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .container .card:nth-child(2){
        padding: 0 30px;
    }
}